@import '../../../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    &__img {
        max-width: 293px;
        max-height: 450px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    &__price {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: $main-color;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
    }
}

@media (max-width:1200px) {
    .single-comic {
        grid-template-columns: 293px 450px auto;
    }
}


@media (max-width:991px) {
    .single-comic {
        grid-template-columns: 234px 360px auto;
        column-gap: 30px;
        img {
            max-width: 234px;
            max-height: 360px;
        }
        &__descr {
            font-size: 16px;
            line-height: 22px;
        }
    }
}

@media (max-width: 767px) { 

}


@media (max-width: 575px) {
    .single-comic {
        grid-template-columns: 150px 150px auto;
        column-gap: 20px;
        align-items: start;
        img {
            max-width: 150px;
        }
        &__descr {
            font-size: 14px;
            line-height: 16px;
            margin-top: 5px;
        }
        &__name {
            font-size: 20px;
            line-height: 24px;
        }
        &__price {
            margin-top: 10px;
            font-size: 22px;
            line-height: 28px;
        }
        &__back {
            display: none;
        }
    }
}